<html>

<head>

  <style>
	body{background-color: #17202A ;}
        h1{text-align: center; color: white; font-size: 60px;}
	h3{text-align: center; color: white; font-size: 30px}
	.space { margin-top: 200px; }
	p{text-align: center; color: white; font-size: 30px}
	a { color: white;}

.typewriter p {
  color: #fff;
  font-family: Times New Roman;
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 5.5s steps(20, end),
    blink-caret .5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  { border-color: transparent }
  50% { border-color: orange }
}
    </style>
<title> Azure Training </title>
</head>

<body>

<div class="space"></div>

<h1>Hello! Welcome to Azure Training.</h1>

<h3> By <i>Kamalakar Kamsani</i> (VVH IT Solutions). </h3>

<hr style="width:50%">
<br>
<br>

<div class="typewriter">
<p>Contact : <a href = "mailto: support@vvhitsolutions.com"> support@vvhitsolutions.com </a></p>
</div>


</body>

</html>


